<!DOCTYPE html>
<html>
<head>
  <title>Global Green Buildings Legal</title>
	<meta name="description" content="Global Green Buildings Legal">
	<meta name="keywords" content="">
	<meta name="description" content="">
   	<meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  	<link rel="stylesheet" media="all" href="css/GGEI.css" />
  	    <link rel="stylesheet" media="all" href="css/iconselect.css" />	
</head>
<body>
<header class="header"> 
           <nav>
            <div class="header_icons">
                <div class="mob_menu" id="menu_control">
                    <img src="n_img/menu_icon.png" id="menu_img" onclick="change()">
                </div>
                <div class="buildngs_menu" id="menu_control_2">
                    <img src="n_img/buildings_img.png" width="13px" height="14px" id="buildings_img">
                    <a class="buildings_text">my building</a> 
                </div>
            </div>

            <div class="div-site-links">    
                <ul class="site-links" id="site-links">
                  <li class="header-menu-li"><a class="header-menu-a" href="idea.html">IDEA</a></li>
                  <li class="header-menu-li"><a class="header-menu-a" href="index.html#finance_carousel">services</a></li>
                  <li class="header-menu-li"><a class="header-menu-a" href="about.html">ABOUT</a></li>
                  <li class="header-menu-li"><a class="header-menu-a" href="contact.html">CONTACT</a></li>
              </ul>
        <!--    <span class="menu_control icon-menu menu-control"  value="View_menu" href="#" id="menu_control" ></span>
                <span class="menu_control_2 icon-user  auth-menu-control"  value="View_login" href="#" id="menu_control_2"></span>
        -->
          </div>
            <ul class="auth-links" id="menu_control-auth" >
                <li class="login-link"><a onclick="open_popup()" class="header-menu-login-a" >my building</a></li>      
            </ul>


        </nav>
        <div class="logo">
          <a href="index.html"></a>
          <!--<object data="img/1.png"  type="image/png+xml">
            <img class="logo_img" src="img/1.png" />
        </object> -->
        <span><i></i></span>
    </div>
</header>
 <div class="legal_page_wrapper">
<div class="inner-page investments-page legal-page">
  <div class="tabs-component" data-jscomp="components/tabs">
   <div id="horizontalTab">
    <ul>
        <li><a href="#privacy_policy">Privacy policy</a></li>
        <li><a href="#disclaimer">Disclaimer</a></li>
    </ul>
      <div class="tabs-content" id="privacy_policy">
        <div class="content-with-text">
          <h1 class="inner-page-main-title">Privacy policy</h1>
          <p>This Privacy Policy governs the manner in which Global Green Buildings collects, uses, maintains and discloses information collected from users (each, a &quot;User&quot;) of the  http://globalgreenbuildings.com  website (&quot;Site&quot;).</p>

<p><strong>Personal identification information</strong></p>

<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, fill out a form, and in connection with other activities, services, features or resources we make available on our Site.Users may be asked for, as appropriate, name, email address, mailing address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>

<p><strong>Non-personal identification information</strong></p>

<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilised and other similar information.</p>

<p><strong>Web browser cookies</strong></p>

<p>Our Site may use &quot;cookies&quot; to enhance User experience. User&#39;s web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>

<p><strong>How we use collected information</strong></p>

<p>Global Green Buildings may collect and use Users personal information for the following purposes:<br />
&nbsp;- To run and operate our Site<br />
We may need your information display content on the Site correctly.<br />
&nbsp;- To improve customer service<br />
Information you provide helps us respond to your customer service requests and support needs more efficiently.<br />
&nbsp;- To improve our Site<br />
We may use feedback you provide to improve our products and services.<br />
&nbsp;- To send periodic emails<br />
We may use the email address to send them information and updates pertaining to their order.</p>

<p><strong>How we protect your information</strong></p>

<p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorised access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>

<p><strong>Sharing your personal information</strong></p>

<p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p>

<p><strong>Electronic newsletters</strong></p>

<p>If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc.</p>

<p><strong>Changes to this privacy policy</strong></p>

<p>Global Green Buildings has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site, revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>

<p><strong>Your acceptance of these terms</strong></p>

<p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p>

<p><strong>Contacting us</strong></p>

<p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us.</p>

<p>This document was last updated on July 21, 2017</p>

<p>&nbsp;</p>

        </div>
      </div>
      <div class="tabs-content" id="disclaimer">
        <div class="content-with-text">
          <h1 class="inner-page-main-title">Disclaimer</h1>
          <p><strong>Disclaimer for Global Green Buildings</strong></p>

<p>Global Green Buildings B.V.&nbsp;(Dutch Chamber of Commerce, 67738753), hereafter GGB, provides you access to http://globalgreenbuildings.com including its text, images and other materials.</p>

<p>GGB reserves all rights to change and/or&nbsp;delete the content of the page without notifying the users. The information on http://globalgreenbuildings.com is meant as an informal offer without obligations and not as a formal offer on which contracs and/or agreements&nbsp;can be closed.</p>

<p><strong>Limited Liability</strong></p>

<p>GGB makes every effort to update information on http://globalgreenbuildings.com as often as possible. Despite our commitment and attention it is possible that the contents may be incomplete or incorrect. De content presented on http://globalgreenbuildings.com is offered without any form of guarantee or liability for correctness. The content can be changed at any time without a prior notice from GGB. In particular, all information on http://globalgreenbuildings.com is subject to programming and typing errors. No liability is accepted for the consequences of such errors. No agreement is reached on the basis of such errors. GGB accepts no liability for content or services from third party websites or services included on http://globalgreenbuildings.com.</p>

<p><strong>Copyright</strong></p>

<p>All rights of intellectual property regarding this material are owned by the Global Green Investment Group B.V.. Copying, republishing and any other form of use of these materials is not permitted without explicit consent from GGB. It is not permitted for webpages or individual elements (for example pictures, video's or interactieve applications) of http://globalgreenbuildings.com to be used in a frameset or through an inline link in an other webpage.</p>

<p><strong>Other</strong></p>

<p>This disclaimer may change over time</p>

        </div>
      </div>
  </div>
  </div>
</div>

<footer>
  <div class="footer-block">
    <ul class="site-links">
        <li><a href="legal.html#privacy_policy">Privacy policy</a></li>
        <li><a href="legal.html#disclaimer">Disclaimer</a></li>
    </ul>
    <ul class="contact-links">
      <li><span class="icon-phone-1"></span>+31 65 430 63 26</li>
      <li><a href="mailto:info@globalgreenbuildings.com"><span class="icon-mail-2"></span>info@globalgreenbuildings.com</a></li>
    </ul>
    <small>© Global Green Investment Group, 2017</small>
    <ul class="social-links">
      <li><a class="icon-twitter" href="http://twitter.com" target="_blank"></a></li>
      <li><a class="icon-facebook" href="http://facebook.com" target="_blank"></a></li>
    </ul>
  </div>
</footer>

<div  class="popup " id="loginPopup" data-jscomp="components/sendFormPopup" data-jscomp-config='{"url": "/users/sign_in", "needRedirect": true}'>

  <div class="fog" onclick="compSupport.callFunc(this, 'hide')"></div>
  <div class="popup-body">
    <span class="popup-close icon-font icon-cancel" onclick="compSupport.callFunc(this, 'hide')"></span>

    <div class="popup-title">Welcome</div>
    <div class="popup-content">

      <form data-jscomp="components/validator" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="QWM0qxX6C3Xdmy0aeIaljEK85SXs4PY8FKcVI7dxLjuKYWo6m8WscJ6GYCc9EEXsoK1rJsnqOZwZfnAg9k4okA==" />
        <div class="message-box"></div>
        <div class="field">
          <input autofocus="autofocus" class="default-input" placeholder="email" required="required" type="email" name="user[email]" id="user_email" />
        </div>
        <div class="field">
          <input autocomplete="off" class="default-input" placeholder="password" required="required" type="password" name="user[password]" id="user_password" />
        </div>

        <div class="field forgot-link">
          <a href="#"
             onclick="compSupport.callFunc('#forgotPassPopup', 'show')">
            Forgot your password?
          </a>
        </div>

        <button name="button" type="button" class="default-btn primary-btn" onclick="compSupport.callFunc('#loginPopup', 'sendForm')">Log in</button>
</form>
      <div class="popup-additional">
        <a href="/users/sign_up">Register now</a>
        <p class="default-text">Please register to view more investment information</p>
      </div>

    </div>
  </div>

</div>

<div class="popup"
     id="forgotPassPopup"
     data-jscomp="components/sendFormPopup"
     data-jscomp-config='{"url": "/users/password", "showSignInPopup": true}'>

  <div class="fog" onclick="compSupport.callFunc(this, 'hide')"></div>
  <div class="popup-body">
    <span class="popup-close icon-font icon-cancel" onclick="compSupport.callFunc(this, 'hide')"></span>

    <div class="popup-title">Recovery</div>
    <div class="popup-content">

      <form data-jscomp="components/validator" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="4BbL965pEuoEk0gLkgpksxPCyrG8hhwqGbPpkwnKKHQrFJVmIFa170eOBTbXnITT8dNEspmM04oUaoyQSPUu3w==" />
        <div class="message-box"></div>
        <div class="field">
          <input autofocus="autofocus" class="default-input" placeholder="email" required="required" type="email" name="user[email]" id="user_email" />
        </div>

        <div class="field">
          <p class="default-text">Write your email and we will send your password there</p>
        </div>

        <button type="button" class="default-btn primary-btn" onclick="compSupport.callFunc('#forgotPassPopup', 'sendForm')">Send</button>
</form>

      <div class="popup-additional">
        <a href="/users/sign_up">Register now</a>

        <p class="default-text">Please register to view more investment information</p>
      </div>

    </div>
  </div>

</div>
<!-- Font can be found here - http://www.google.com/fonts#QuickUsePlace:quickUse/Family:Lato:300,400,900 -->
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
            <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
            <script type="text/javascript" src="js/owl.carousel.min.js"></script>
            <script type="text/javascript" src="js/jquery.responsiveTabs.min.js"></script>
            <script type="text/javascript" src="js/components/aboutTabs.js"></script>
             <script type="text/javascript" src="js/swiper.js"></script>
            <script type="text/javascript" src="js/components/block-carousel.js"></script>
            <script type="text/javascript" src="js/components/c-finance_carousel.js"></script>
            <script type="text/javascript" src="js/components/chatbox.js"></script>
            <script type="text/javascript" src="js/components/ChatBox_sendMessage.js"></script>
            <script type="text/javascript" src="js/components/ESC_button-event.js"></script>
            <script type="text/javascript" src="js/components/home-slider.js"></script>
            <script type="text/javascript" src="js/components/mobile_menu.js"></script>
            <script type="text/javascript" src="js/components/popup_menu.js"></script>
            <script type="text/javascript" src="js/scripts_old.js"></script>


            <script>
$(document).ready(function() {
  $("html,body").animate({scrollTop: 0}, 1); 
});
</script>

<div class="popup"
     id="login_popup"
     data-jscomp="components/sendFormPopup"
     data-jscomp-config='{"url": "/users/password", "showSignInPopup": true}'>

  <div class="fog" onclick="compSupport.callFunc(this, 'hide')"></div>
  <div class="popup-body">
    <span id="popup_close" class="popup-close icon-font icon-cancel" onclick="open_popup()"></span>

    <div class="popup-title">my building</div>
     <div class="popup-login"><p class="default-text-login">Login</p> </div>
    <div class="popup-content">

      <form data-jscomp="components/validator" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="mqpzeNHiBaZewik9zVYmPtJUCxz6iiENoVezNlWzYGtxpdpBIW35uwCGsMx96VVLSPM1mR0JVdpayJ1d9EzaFw==" />
        <div class="message-box"></div>
        <div class="field">
          <input autofocus="autofocus" id="popup_input" class="default-input" placeholder="email" required="required" type="email" name="user[email]" id="user_email" />
        </div>

        <div class="field">
          <input autofocus="autofocus" id="popup_input"  class="default-input" placeholder="password" required="required" type="password" name="user[email]" id="user_email" />
        </div>
        <div id="forgot-password" class="field forgot-link"> 
        <a > Forgot your password?</a>
        </div>
        <button type="button" id="popup_button" class="default-btn primary-btn" onclick="compSupport.callFunc('#forgotPassPopup', 'sendForm')">Send</button>
</form>

      <div class="popup-additional">
        <a href="/users/sign_up">Register now</a>

        <p class="default-text">Please register to view more investment information</p>
      </div>

    </div>
  </div>
</div>
</div>

</body>
</html>
